[uwsgi]
module = main:app
;pyargv=-c config.json
master = true
processes = 5
gevent = 1000
disable-logging = true
harakiri = 600
harakiri-verbose = true
worker-reload-mercy = 180
http-timeout = 600
vacuum  = true
enable-threads = true
single-interpreter = true